#Basicas
ROCKETCHAT_USER=user_rocket
ROCKETCHAT_PASSWORD=user_password

ADMIN_USERNAME=admin_rocket
ADMIN_PASS=admin_password
ADMIN_EMAIL=admin@example.com
ROOT_URL=http://rocketchat.example.com:3000
MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local


#Assistente de cofiguração
Organization_Type=government
Organization_Name=Example Inc.
Industry=education
Size=6
Country=brazil
Website=https://example.com
Server_Type=publicCommunity
Allow_Marketing_Emails=0

#Geral
Show_Setup_Wizard=completed
Site_Url=https://rocketchat.example.com
Site_Name=Rocket.Chat - Example Inc.
Language=pt-br
Allow_Invalid_SelfSigned_Certs=0
Favorite_Rooms=1
First_Channel_After_Login=
Unread_Count=user_and_group_mentions_only
Unread_Count_DM=all_messages
CDN_PREFIX=
CDN_PREFIX_ALL=0
CDN_JSCSS_PREFIX=
Force_SSL=0
GoogleTagManager_id=
Bugsnag_api_key=
Force_Disable_OpLog_For_Cache=0
Store_Last_Message=1

#LDAP
LDAP_Enable=true
LDAP_Login_Fallback=true
LDAP_Find_User_After_Login=false
LDAP_Host=IP_LDAP
LDAP_Port=389
LDAP_Reconnect=true
LDAP_Encryption=plain
LDAP_CA_Cert=
LDAP_Reject_Unauthorized=false
LDAP_BaseDN=dc=example,dc=com
LDAP_Internal_Log_Level=debug

#Authentication
LDAP_Authentication=true
LDAP_Authentication_UserDN=cn=<USER_BIND_LDAP>,cn=Users,dc=example,dc=com
LDAP_Authentication_Password=<USER_BIND_PASSWD>

#Sync/Import
LDAP_Username_Field=#{givenName}.#{sn}
LDAP_Unique_Identifier_Field=objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber
LDAP_Sync_User_Data=true
LDAP_Sync_User_Data_FieldMap={"cn":"name", "mail":"email"}
LDAP_Sync_User_Avatar=false


# IMPORTANTE - Sobrescreve filtro LDAP
OVERWRITE_SETTING_LDAP_Group_Filter_Enable=false


#### Configurações LDAP Extras a estudar ####

#LDAP_Default_Domain=
#LDAP_Merge_Existing_Users=False
#LDAP_Background_Sync=False
#LDAP_Background_Sync_Interval=Every 24 hours
#LDAP_Background_Sync_Import_New_Users=False
#LDAP_Background_Sync_Keep_Existant_Users_Updated=False
#Timeouts
#LDAP_Timeout=60000
#LDAP_Connect_Timeout=1000
#LDAP_Idle_Timeout=1000
#User Search
#LDAP_User_Search_Filter=(objectclass=*)
#LDAP_User_Search_Scope=sub
#LDAP_User_Search_Field=sAMAccountName
#LDAP_Search_Page_Size=250
#LDAP_Search_Size_Limit=1000
#User Search (Group Validation)
#LDAP_Group_Filter_Enable=False
#LDAP_Group_Filter_ObjectClass=groupOfUniqueNames
#LDAP_Group_Filter_Group_Id_Attribute=cn
#LDAP_Group_Filter_Group_Member_Attribute=uniqueMember
#LDAP_Group_Filter_Group_Member_Format=uniqueMember
#LDAP_Group_Filter_Group_Name=ROCKET_CHAT

#Logs
Log_Level=2
Accounts_UseDNSDomainCheck=false

# Configurações SMTP que vão sobrescrever registros feitos pela Web (OVERWRITE_)
OVERWRITE_SETTING_SMTP_Protocol=smtps
OVERWRITE_SETTING_SMTP_Host=smtp.gmail.com
OVERWRITE_SETTING_SMTP_Port=465
OVERWRITE_SETTING_SMTP_Username=<YOUR_SMTP_MAIL_ADDRESS>
OVERWRITE_SETTING_SMTP_Password=<YOUR_SMTP_PASSWORD>
OVERWRITE_SETTING_From_Email=<YOUR_SMTP_FROM_MAIL_ADDRESS>

# Ativa Omnichannel
OVERWRITE_SETTING_Livechat_enabled=true
OVERWRITE_SETTING_Livechat_conversation_finished_message= Enviado. Obrigado pelo contato!
# Libera acesso ao Widget do LiveChat para domínios
OVERWRITE_SETTING_Livechat_AllowedDomainsList=support.example.com,moodle.domain.com

